# java-elementary

./: .gitignore  README.md  pom.xml
src/main/java/com.kolesnik/: test.java
src/main/java/com/kolesnik/homeworks/HW01/: HW_01.java  HW_02.java  Task_01.java  Task_02.java  Task_03.java
src/main/java/com/kolesnik/homeworks/HW02/: expression_09.java  expression_10.java  expression_11.java  expression_12.java  expression_13.java  expression_14.java  expression_15.java  expression_16.java  expression_17.java  expression_18.java  expression_19.java  expression_20.java  expression_21.java  expression_22.java  expression_23.java  expression_24.java  expression_25.java  expression_26.java
src/main/java/com/kolesnik/homeworks/HW03/: Task_01.java  Task_02.java  Task_03.java  Task_04.java
src/main/java/com/kolesnik/homeworks/HW04/: Task_01.java  Task_02.java  Task_03.java  Task_04.java  Task_05.java
src/main/java/com/kolesnik/lectures/lectures_02/: Task_01.java
src/main/java/com/kolesnik/sendbox/: test.java
